{
  "name": "Focinhos Amados",
  "short_name": "Pet Shop",
  "description": "PWA leve para agendamentos, delivery e Táxi Dog - Focinhos Amados (BH)",
  "version": "0.1.0",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#029935",
  "background_color": "#b8ffb9",
  "icons": [
    { "src": "assets/img/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/img/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}